<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-size: cover;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      header {
        padding: 20px;
        background: #e99e44;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: rgb(212, 55, 212);
      }
         .logo {
            width: 100px;
            height: auto;
        }
      .gallery {
        
        flex-wrap: wrap;
        display: grid;
        margin-top: 0;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        object-fit: cover;
      }
      .gallery-item {
        margin: 15px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s, box-shadow 0.3s;
       
      }
      .gallery-item img {
        width: 100%;
        height: 100%;
        transition: transform 0.1s, filter 0.1s;
      }
      .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      }
      .gallery-item:hover img {
        transform: scale(1.1);
        filter: brightness(80%);
      }
     footer {
        background: #e99e44;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        bottom: 0;
      }
      footer .footer-content {
        
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
      }
      footer p {
        margin: 0;
        
      }
      footer .social-icons a {
        margin: 15px;
        text-decoration: none;
        width: 19%;
        padding: 0;
        font-size: 15px;
      }
   
        .fa-facebook { color: #0953f3; }
        .fa-twitter { color: #056183; }
        .fa-instagram { color: #df1717; }
        .fa-envelope { color: #6218ec; }
        .fa-facebook:hover { color: #3b5998; }
        .fa-twitter:hover { color: #1da1f2; }
        .fa-instagram:hover { color: #e1306c; }
        .fa-envelope:hover { color: #00008b; }
    </style>
  </head>
  <body>
    <header>
      <img src="Images/LogoTourism.png" alt="City Logo" class="logo" />
      <h1>Gallery</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="heritage.html">Heritage</a></li>
          <li><a href="booking.html">Hotel Booking</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <div class="gallery">
      <div class="gallery-item">
        <img src="Images/1 (1).jpg" alt="Heritage Site 1" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (2).jpg" alt="Heritage Site 2" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (3).jpg" alt="Heritage Site 2" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (4).jpg" alt="Heritage Site 2" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (5).jpg" alt="Heritage Site 2" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (6).jpg" alt="Heritage Site 2" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (7).jpg" alt="Heritage Site 2" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (8).jpg" alt="Heritage Site 2" />
      </div>
      <div class="gallery-item">
        <img src="Images/1 (9).jpg" alt="Heritage Site 2" />
      </div>
    </div>
    <footer>
      <p>&copy; 2024 City Tourism. All rights reserved.</p>
       <div class="social-icons">
          <a href="https://facebook.com"  class="fab fa-facebook"
            ><span> Facebook</span></a
          >
          <a href="https://twitter.com" class="fab fa-twitter"
            ><span> Twitter</span></a
          >
          <a
            href="https://instagram.com"
            
            class="fab fa-instagram"
            ><span> Instagram</span></a
          >
          <a href="mailto:youremail@example.com" class="fas fa-envelope"
            ><span> Email</span></a
          >
        </div>
    </footer>
  </body>
</html>
