<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heritage Sites</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-size: cover;
        text-align: center;
        margin: 0;
        padding: 0;
      }
       header {
        background: #e99e44;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }
        .logo {
        width: 120px;
        height: auto;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: rgb(212, 55, 212);
      }
      
      .heritage-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .heritage-item {
        margin: 15px;
        position: relative;
      }
      .heritage-item img {
      
        height: 20rem;
        border-radius: 10px;
        transition: transform 0.1s, box-shadow 0.1s;
        display: flex;
        max-width: 100%;
        overflow: hidden;
        justify-content: space-around;
        margin-top: 15px;
        position: relative;
        width: 20rem;  
        object-fit: cover;
        transition: transform 0.1s, filter 0.1s ease-in-out;
        overflow: hidden;

      }
        
      
      .heritage-item img:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      }
      .heritage-item a {
        text-decoration: none;
        color: black;
      }
      .heritage-item p {
        margin-top: 10px;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        transition: transform 0.1s, filter 0.1s;
      }
      .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
      }
      .gallery-item:hover img {
        transform: scale(1.1);
        filter: brightness(80%);
      }
   footer {
        background: #e99e44;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        bottom: 0;
      }
      footer .footer-content {
        
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
      }
      footer p {
        margin: 0;
        
      }
      footer .social-icons a {
        margin: 15px;
        text-decoration: none;
        width: 19%;
        padding: 0;
        font-size: 15px;
      }
   
        .fa-facebook { color: #0953f3; }
        .fa-twitter { color: #056183; }
        .fa-instagram { color: #df1717; }
        .fa-envelope { color: #6218ec; }
        .fa-facebook:hover { color: #3b5998; }
        .fa-twitter:hover { color: #1da1f2; }
        .fa-instagram:hover { color: #e1306c; }
        .fa-envelope:hover { color: #00008b; }
    </style>
  </head>
  <body>
    <header>
      <img src="Images/LogoTourism.png" alt="City Logo" class="logo" />
      <h1>Heritage Site</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="heritage.html">Heritage</a></li>
          <li><a href="booking.html">Hotel Booking</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <div class="heritage-list">
      <div class="heritage-item">
        <a href="heritage1.html">
          <img src="Images/1 (1).jpg" alt="Heritage Site 1" />
          <p>Heritage Site 1</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage2.html">
          <img src="Images/1 (2).jpg" alt="Heritage Site 2" />
          <p>Heritage Site 2</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage3.html">
          <img src="Images/1 (3).jpg" alt="Heritage Site 3" />
          <p>Heritage Site 3</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage4.html">
          <img src="Images/1 (4).jpg" alt="Heritage Site 4" />
          <p>Heritage Site 4</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage5.html">
          <img src="Images/1 (5).jpg" alt="Heritage Site 5" />
          <p>Heritage Site 5</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage6.html">
          <img src="Images/1 (6).jpg" alt="Heritage Site 6" />
          <p>Heritage Site 6</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage7.html">
          <img src="Images/1 (7).jpg" alt="Heritage Site 7" />
          <p>Heritage Site 7</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage8.html">
          <img src="Images/1 (8).jpg" alt="Heritage Site 8" />
          <p>Heritage Site 8</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage9.html">
          <img src="Images/1 (9).jpg" alt="Heritage Site 9" />
          <p>Heritage Site 9</p>
        </a>
      </div>
      <div class="heritage-item">
        <a href="heritage10.html">
          <img src="Images/1 (9).jpg" alt="Heritage Site 10" />
          <p>Heritage Site 10</p>
        </a>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 City Tourism. All rights reserved.</p>
       <div class="social-icons">
          <a href="https://facebook.com" class="fab fa-facebook"
            ><span> Facebook</span></a
          >
          <a href="https://twitter.com"  class="fab fa-twitter"
            ><span> Twitter</span></a
          >
          <a
            href="https://instagram.com"
            
            class="fab fa-instagram"
            ><span> Instagram</span></a
          >
          <a href="mailto:youremail@example.com" class="fas fa-envelope"
            ><span> Email</span></a
          >
        </div>
    </footer>
  </body>
</html>
