<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fancy Buildings</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url("builidings.jpg");
        background-size: cover;    
        text-align: center;
      }
      header {
        background: #e99e44;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }
      .logo {
        width: 120px;
        height: auto;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: #f00050;
      }
      .content {
        margin: 50px auto;
        background: rgba(201, 196, 196, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 800px;
        text-align: left;
      }
      .content h2 {
        text-align: center;
      }
      footer {
        background: #e99e44;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        bottom: 0;
      }
      footer .footer-content {
        
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
      }
      footer p {
        margin: 0;
        
      }
      footer .social-icons a {
        margin: 15px;
        text-decoration: none;
        width: 19%;
        padding: 0;
        font-size: 15px;
      }
   
        .fa-facebook { color: #0953f3; }
        .fa-twitter { color: #056183; }
        .fa-instagram { color: #df1717; }
        .fa-envelope { color: #6218ec; }
        .fa-facebook:hover { color: #3b5998; }
        .fa-twitter:hover { color: #1da1f2; }
        .fa-instagram:hover { color: #e1306c; }
        .fa-envelope:hover { color: #00008b; }
    </style>
  </head>
  <body>
    <header>
      <img src="LogoTourism.png" alt="City Logo" class="logo" />
      <h1>Fancy Buildings</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="heritage.html">Heritage</a></li>
          <li><a href="booking.html">Hotel Booking</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <h2>About Fancy Buildings</h2>
      <p>
        <strong>Description:</strong> Sri Lanka's architectural landscape is
        adorned with an array of beautiful and fancy buildings that seamlessly
        blend the island's rich cultural heritage with modern design. From the
        stunning high-rise structures in Colombo, which offer breathtaking views
        of the Indian Ocean, to the intricately designed colonial-era buildings
        that echo the country's historical past, each edifice tells a unique
        story.
      </p>
      <br />
      <p>
        <strong>History:</strong> Sri Lanka's architectural heritage is a
        testament to its rich and diverse history, influenced by centuries of
        cultural exchange and colonization. The island's buildings reflect a
        unique blend of indigenous styles and foreign influences, dating back to
        ancient kingdoms and colonial eras. From the magnificent palaces and
        dagobas of the Anuradhapura and Polonnaruwa kingdoms, which showcase
        intricate stone carvings and Buddhist architectural principles, to the
        Dutch and British colonial buildings in Galle and Colombo, each
        structure embodies a distinct period in Sri Lanka's history.
      </p>
    </div>
    <footer>
      <p>&copy; 2024 City Tourism. All rights reserved.</p>
       <div class="social-icons">
          <a href="https://facebook.com" target="_blank" class="fab fa-facebook"
            ><span> Facebook</span></a
          >
          <a href="https://twitter.com" target="_blank" class="fab fa-twitter"
            ><span> Twitter</span></a
          >
          <a
            href="https://instagram.com"
            target="_blank"
            class="fab fa-instagram"
            ><span> Instagram</span></a
          >
          <a href="mailto:youremail@example.com" class="fas fa-envelope"
            ><span> Email</span></a
          >
        </div>
    </footer>
  </body>
</html>
