<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandy Beaches</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: url("The beach2.jpg");
        background-size: cover;
        text-align: center;
      }
      header {
        background: #e99e44;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      }
      .logo {
        width: 120px;
        height: auto;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: rgb(212, 55, 212);
      }
      .content {
        margin: 50px auto;
        background: rgba(240, 232, 232, 0.253);
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 800px;
        text-align: left;
      }
      .content h2 {
        text-align: center;
        
      }
      footer {
        background: #e99e44;
        padding: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        max-width: 100%;
        bottom: 0;
      }
      footer .footer-content {
        
        justify-content: space-between;
        max-width: 800px;
        margin: 0 auto;
      }
      footer p {
        margin: 0;
        
      }
      footer .social-icons a {
        margin: 15px;
        text-decoration: none;
        width: 19%;
        padding: 0;
        font-size: 15px;
      }
   
        .fa-facebook { color: #0953f3; }
        .fa-twitter { color: #056183; }
        .fa-instagram { color: #df1717; }
        .fa-envelope { color: #6218ec; }
        .fa-facebook:hover { color: #3b5998; }
        .fa-twitter:hover { color: #1da1f2; }
        .fa-instagram:hover { color: #e1306c; }
        .fa-envelope:hover { color: #00008b; }
    </style>
  </head>
  <body>
    <header>
      <img src="LogoTourism.png" alt="City Logo" class="logo" />
      <h1>Sandy Beaches</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="heritage.html">Heritage</a></li>
          <li><a href="booking.html">Hotel Booking</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <h2>About Sandy Beaches</h2>
      <p>
        <strong>Description:</strong> Sri Lanka's beautiful sandy beaches are
        renowned for their pristine shores, crystal-clear waters, and lush
        tropical surroundings. Stretching along the island's coastline, these
        beaches offer idyllic settings for relaxation and adventure alike. From
        the bustling shores of Negombo and Bentota, where water sports and
        luxury resorts abound, to the serene and untouched sands of Tangalle and
        Arugam Bay, perfect for surfing and turtle watching, Sri Lanka's beaches
        cater to every kind of traveler.
      </p>
      <br />
      <p>
        <strong>History:</strong> The beaches of Sri Lanka hold a rich
        historical significance that dates back to ancient times. These shores
        were once vital hubs for trade and cultural exchange, frequented by
        merchants from Arabia, Persia, and China long before the arrival of
        European colonizers. The coastal towns became prominent ports during the
        colonial period, with the Portuguese, Dutch, and British leaving their
        marks through fortified structures and trading posts. The beaches also
        witnessed significant historical events, such as the landing of Vijaya,
        the legendary founder of the Sinhalese kingdom, and the maritime
        expeditions of explorers like Marco Polo.
      </p>
    </div>
    <footer>
      <p>&copy; 2024 City Tourism. All rights reserved.</p>
       <div class="social-icons">
          <a href="https://facebook.com" target="_blank" class="fab fa-facebook"
            ><span> Facebook</span></a
          >
          <a href="https://twitter.com" target="_blank" class="fab fa-twitter"
            ><span> Twitter</span></a
          >
          <a
            href="https://instagram.com"
            target="_blank"
            class="fab fa-instagram"
            ><span> Instagram</span></a
          >
          <a href="mailto:youremail@example.com" class="fas fa-envelope"
            ><span> Email</span></a
          >
        </div>
    </footer>
  </body>
</html>
